{
  "name": "Goalify - Make goals fun, achieve more",
  "short_name": "Goalify",
  "description": "The last time management application you will need. Keep up with your goals, create a habit, run streaks and connect with a broader community",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#D9D9D9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/goalify.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/goalify.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "lang": "en-US"
}
